{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jsonwebtoken": "^9.0.3",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.18.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
